#include? "../../SharedXcodeSettings/ProjectSettings.xcconfig"
#include "./common/NetNewsWire_codesigning_common.xcconfig"
#include "./common/NetNewsWire_ios_target_common.xcconfig"

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = iOS/Resources/Info.plist
CODE_SIGN_ENTITLEMENTS = iOS/Resources/NetNewsWire$(DEVELOPER_ENTITLEMENTS).entitlements
PRODUCT_BUNDLE_IDENTIFIER = $(ORGANIZATION_IDENTIFIER).NetNewsWire.iOS$(BUNDLE_ID_SUFFIX)
PRODUCT_NAME = NetNewsWire
PRODUCT_MODULE_NAME = NetNewsWire
CLANG_ENABLE_MODULES = YES
SWIFT_OBJC_BRIDGING_HEADER = iOS/NetNewsWire-iOS-Bridging-Header.h
SUPPORTED_PLATFORMS = iphoneos iphonesimulator
SUPPORTS_MACCATALYST = NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO

// [界面] 本 fork 换掉了 app 图标。
// 上游的图标资源 iOS/Resources/Assets.xcassets/AppIcon.appiconset 原封不动,
// 我们另建了一套 AppIconCustom.appiconset,在这里把主 app 指过去。
// 这样做的原因:直接覆盖上游那三个 PNG 的话,以后上游一换图标就是二进制冲突,
// 而二进制冲突 git 没法帮你合,只能手工挑。改成一行文本设置就没这个问题。
//
// 注意:这行**只写在主 app 的 target 配置里**,不要写进
// common/NetNewsWire_ios_target_common.xcconfig ——
// 那个文件小组件和 Siri 扩展也在用,它们的图标资源里没有 AppIconCustom。
ASSETCATALOG_COMPILER_APPICON_NAME = AppIconCustom

// [品牌] 本 fork 的 app 显示名 —— **改名只改这一行**。
//
// 为什么不改 PRODUCT_NAME / bundle id / target 名:
//   · bundle id 一改,iOS 会当成另一个 app,订阅源、API Key、已读状态全部清零
//   · target / .xcodeproj 名一改,所有构建脚本失效,且与上游产生 143 处冲突
// CFBundleDisplayName 是苹果专门为「显示名与内部名不同」准备的字段,
// 只影响主屏和界面上看到的名字,内部标识一概不动。
//
// 改完名字后记得跑一次:python3 i18n/rebrand.py <新名字>
// 它会把界面上那些写死了旧名字的中文文案一并改掉。
APP_DISPLAY_NAME = Babel
